#!name=TikTok Unlock
#!desc=Remove TikTok's regional restrictions.
#!system=ios
# TikTok V18.2.1（1821000）

hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com
(?<=&mcc_mnc=)4 url 307 2
